<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <div class="container">
        
        <center>
            <img src="image 2.png" alt="">
        </center>
        <div class="cont1">
    
         <div> <h1>100$</h1>

    </div>
   
    <div>
         <h3>Zebronic headphone</h3>
        </div>
        <div>
             A portable headphone with a battery life of 20 hours and IP67 rating. Comes with a 3 years warranty.
        </div>
        <br>
        <div>Choose your colour</div>
        <div class="color">
            <img src="Ellipse 1.png" alt="">
            <img src="Ellipse 2.png" alt="">
            <img src="Ellipse 3.png" alt="">
        </div>
        </div>
        <div class="container1">
        Add to cart
        </div>
        <br>
        <div class="container2">
            Buy now
        </div>
        <br>
        <br>
    <div class="container3">
        Read reviews
    </div>
</center>
    
    
</body>
</html>